{
  "runname": "emnlp",
  "dataPath": "/shared_hd1/word-representations/data",
  "cacheDir": "/shared_hd1/word-representations/results/emnlp/cached",
  "resultsDir": "/shared_hd1/word-representations/results/emnlp/results",
  "normsPath": "/shared_hd1/word-representations/norms",
  "similarityDatasetsPath": "/home/stephan/notebooks/embedding-evaluation/wordsim/data/en ",
  "similarity_datasets": ["EN-MC-30", "EN-MEN-TR-3k",  "EN-MTurk-287",  "EN-MTurk-771",  "EN-RG-65",  "EN-RW-STANFORD",  "EN-WS-353-ALL",  "EN-WS-353-REL",  "EN-WS-353-SIM",  "EN-YP-130"],
  "models": [     
    {"path": "wiki-skipgram", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor": "gensim"},
    {"path": "wiki-cbow", "type": "w2v", "overwriteCache": 0, "condEq": "eq1","flavor": "gensim"},
    {"path": "wiki-glove", "type": "glove", "overwriteCache": 0, "condEq": "eq1"},
    {"path": "pretrained-glove", "type": "glove", "overwriteCache": 0, "condEq": "eq1"},
    {"path": "cbow_raw", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "glove_raw", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "skipgram_raw", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "tuned_cbow_2e60", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "tuned_cbow_e19", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "tuned_cbow_graph", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "tuned_glove_e47", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "tuned_glove_graph", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "tuned_skipgram_e28", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "tuned_skipgram_graph", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "cbowe19_alpha0", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "cbowe26_alpha0.25", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "cbowe79_alpha0.75", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"},
    {"path": "cbowe39_alpha0.5", "type": "w2v", "overwriteCache": 0, "condEq": "eq1", "flavor":"keyed_text"}    
  ],
  "regenerate": []
}
